<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main{
    height: 200px;
    width: 200px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: 1s;
  }
  .main::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 8px;
    box-shadow: 0px 30px 20px black;
  }
  .main h1{
    transform: translateZ(100px);
  }
  .main p{
    transform: translateZ(40px);
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
  }
</style>
<body>
  
  <div class="main">
    <h1>Helloooo</h1>
    <p>Good Afternoon!!</p>
  </div>



  <script>
    let main = document.querySelector(".main")
    let body = document.querySelector("body")


    body.addEventListener("mousemove",(e)=>{
      let x = e.pageX
      let y = e.pageX


      main.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${x}deg)`
      console.log(x)
      console.log(y)
    })
  </script>
</body>
</html>