<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* cursor: none; */
  }
  .cursor{
    height: 50px;
    width: 50px;
    background-color: red;
    background: radial-gradient(red 10%,orange 80%);
    position: absolute;
    border-radius: 50%;
    border-top-left-radius: 0px;
    border: 5px double silver;
    box-shadow: 2px 1px 5px 2px rgba(0, 0, 0, 0.454),2px 5px 5px 2px rgb(106, 106, 106);
    /* animation: aman 2s linear infinite; */

  }

  .cursor::before{
    position: absolute;
    content: '';
    background: linear-gradient(rgba(0, 0, 255, 0.785),rgba(255, 255, 0, 0.717));
    border-radius: 50%;
    height: 40%;
    width: 40%;
    box-shadow: 1px 1px 5px 1px black;
    bottom: -30px;
    animation: aman 2s linear infinite reverse;
  }


  .cursor::after{
    position: absolute;
    content: '';
    background: linear-gradient(rgba(0, 0, 255, 0.785),rgba(255, 255, 0, 0.717));
    border-radius: 50%;
    height: 40%;
    width: 40%;
    box-shadow: 1px 1px 5px 1px black;
    /* bottom: -30px; */
    right: -30px;
    animation: aman 2s linear infinite;
    
  }

  @keyframes aman {
    0%{
    }
    
    100%{
      transform: rotate(360deg);
    }
  }
</style>
<body>
  <div class="cursor"></div>


  <script>
    let cursor = document.querySelector('.cursor')
    let body = document.querySelector("body")
    body.addEventListener("mousemove",(e)=>{
      let x = e.clientX;
      let y = e.clientY;

      cursor.style.left = x +  "px"
      cursor.style.top = y +  "px"
      cursor.style.display = "block"

    })

    body.addEventListener("mouseleave",(e)=>{
      cursor.style.display = "none"
    })

    
  </script>
</body>
</html>