<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .div {
      /* height: 90vh; */
      border: 2px double hotpink;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-evenly;
      margin-top: 100px;
    }

    .card{
      height:60vh ;
    }

    form{
      height: 90vh;
      width: 40%;
      position: absolute;
      background-color: rgb(3, 82, 86);
      background: linear-gradient(rgb(3, 82, 86),rgba(134, 103, 103, 0.397));
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
      padding-left: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50% ,-50%);
      border-radius: 10%;
      visibility: hidden;
      z-index: 1000;
    }

     form label{
      /* width: 80%; */
      /* background-color: cyan; */
      padding: 5px;
      border-radius: 10px;
      /* box-shadow: 0px 0px 10px rgba(109, 107, 107, 0.616); */
      color: white;
      font-size: 20px;
      /* font-weight: 600; */
      text-shadow: 0px 0px 5px rgb(62, 16, 16);
     }
     form input{
      width: 80%;
      /* background-color: cyan; */
      padding: 15px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: transparent;
      box-shadow: 0px 0px 10px rgba(215, 215, 215, 0.616);
      color: white;
      margin-left: auto;
      margin-right: auto;
     }
     form .btn{
      width: 80%;
      padding: 20px;
      background-color: rgb(149, 122, 122);
      margin-left: auto;
      margin-right: auto;
     }

     form .btn:hover{
      width: 80%;
      padding: 20px;
      background-color: rgb(200, 88, 88);
     }
     

     input::-webkit-file-upload-button{
      /* background-color: red; */
      border-radius: 10%;
      border: none;
      box-shadow: 0px 0px 5px black;
     }
  </style>

  <body>

    <button class="btn btn-outline-secondary" id="ADD">ADD PRODUCTS</button>
    <button class="btn btn-outline-secondary" id="CART">YOUR CART</button>
    <form action="">
      <label for="">Enter Product Name</label>
      <input type="text" name="" id="Name" />
      <label for="">Enter Product Price</label>
      <input type="text" name="" id="Price" />
      <label for="">Upload Product Image</label>

      <input type="file" name="" id="Image" />
      <button class="btn">SUBMIT</button>
    </form>
    <div class="div"></div>


    <script>
      let form = document.querySelector("form");
      let div = document.querySelector("div");
      let Img = document.querySelector("#Image");
      let Name = document.querySelector("#Name");
      let Price = document.querySelector("#Price");
      let add = document.querySelector("#ADD");
      let cart = document.querySelector("#CART");
      let btn = document.querySelector(".btn");


      add.addEventListener("click",()=>{
        form.style.visibility = "visible"
      })

      let btid = 1;

      

      form.addEventListener("submit", () => {
        event.preventDefault();

        
        let x = URL.createObjectURL(Img.files[0]);
        // div.style.background = "red"

        let cart = `<div class="card col-3 bg-black">
          <div class="card-body">
            <img src="${x}" class="card-img h-50">
            <h1 class="text-danger">${Name.value}</h1>
          <p class="row"><span class="col-6 text-light">${Price.value}</span><span class="col-6 text-decoration-line-through text-end text-light">${Price.value}</span></p>
          <button class="btn btn-warning p-3 col-12 rounded-0" id="${btid}">Add to Cart</button>
          </div>
          </div>`;

        div.innerHTML += cart;
        form.style.visibility = "hidden"

        form.reset()
        btid++;
      });



      
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
